quarkus.datasource.db-kind = oracle
quarkus.datasource.username = DB_Anthony
quarkus.datasource.password = system
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
quarkus.hibernate-orm.database.generation = update
quarkus.http.port=8080
quarkus.transaction-manager.default-transaction-timeout=300

